GCP_PROJECT_ID=your-project-id
GCP_REGION=us-central1

# An example environment variable that we use in the code and deploy to
# Cloud Run through the `deploy` entry in the Makefile.
SOME_ENV_VAR=abc
